CREATE TABLE Version(
version		INTEGER		NOT NULL
);

CREATE TABLE System (
system_id	INTEGER		NOT NULL PRIMARY KEY AUTOINCREMENT,
name		TEXT		NOT NULL UNIQUE
);

CREATE TABLE Game (
game_id		INTEGER		NOT NULL PRIMARY KEY AUTOINCREMENT,
name		TEXT		NOT NULL,
own		INTEGER		DEFAULT NULL,
finished	INTEGER		DEFAULT NULL,
rom		INTEGER		DEFAULT NULL
);

CREATE TABLE Platform (
game_id		INTEGER		NOT NULL REFERENCES Game (game_id),
system_id	INTEGER		NOT NULL REFERENCES System (system_id)
);

-------------------------------------
--NEW
-------------------------------------

CREATE TABLE System (
system_id INTEGER NOT NULL  DEFAULT NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT DEFAULT NULL
);

CREATE TABLE Game (
game_id INTEGER NOT NULL  DEFAULT NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT DEFAULT NULL
);

CREATE TABLE Attributes (
platform_id_Platform INTEGER DEFAULT NOT NULL REFERENCES Platform (platform_id),
own INTEGER DEFAULT NULL,
finished INTEGER DEFAULT NULL,
rom INTEGER DEFAULT NULL
);

CREATE TABLE Platform (
platform_id INTEGER DEFAULT NOT NULL PRIMARY KEY AUTOINCREMENT,
game_id_Game INTEGER NOT NULL  DEFAULT NOT NULL REFERENCES Game (game_id),
system_id_System INTEGER NOT NULL  DEFAULT NOT NULL REFERENCES System (system_id)
);

